[tachyon]
restapi = http://dev/api

[application]
name = Tachyon UI
modules = tachyonic.ui, tachyonic.q_ui
middleware = tachyonic.ui.middleware.Globals, tachyonic.ui.middleware.Auth
static = /static
session_timeout = 7200
use_x_forwarded_host = false
use_x_forwarded_port = false

#[redis]
#server = localhost
#port = 6379
#db = 0

[logging]
#file = /tmp/UI.log
host = 127.0.0.1
port = 514
debug = True

